ENV=local
SERVER_HTTP_HOST=0.0.0.0
SERVER_HTTP_PORT=9090
DB_DSN=file:./data/local.sqlite?cache=shared
BK_DB_DSN=file:./identifier.sqlite?cache=shared&mode=memory
JWT_ALGORITHM=HS256
JWT_SECRET=my-secret-key
JWT_EXPIRE=7200
LOGGER_CONSOLE_ENABLED=true
LOGGER_CONSOLE_LEVEL=debug
LOGGER_CONSOLE_FORMAT=console
LOGGER_SEQ_ENABLED=true
LOGGER_SEQ_ENDPOINT=http://localhost:5341
LOGGER_SEQ_LEVEL=debug